apiVersion: kubiki.kubiki.alpha/v1
kind: Testoperartor
metadata:
  labels:
    app.kubernetes.io/name: testoperartor
    app.kubernetes.io/instance: testoperartor-sample
    app.kubernetes.io/part-of: kube2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube2
  name: testoperartor-sample
spec:
  podImage: "hephaestusmetrics/gui:latest"
