apiVersion: operator.kubiki/v1
kind: HephaestusDeployment
metadata:
  labels:
    app.kubernetes.io/name: hephaestusdeployment
    app.kubernetes.io/instance: hephaestusdeployment-sample
    app.kubernetes.io/part-of: nn
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nn
  name: hephaestusdeployment-sample
spec:
  # TODO(user): Add fields here
