apiVersion: operator.kubiki.amocna/v1
kind: HephaestusDeployment
metadata:
  name: hephaestusdeployment-sample-11
spec:
  hephaestusGuiVersion: "latest"
  prometheusAddress: "c"
  executionControllerImage: "hephaestusmetrics/kubernetes-management:latest"
  metricsAdapterImage: "hephaestusmetrics/metrics-adapter:latest"
