apiVersion: operator.kubiki.amocna/v1
kind: HephaestusDeployment
metadata:
  name: hephaestusdeployment-sample
spec:
  hephaestusGuiVersion: "fff"
  prometheusAddress: "c"
  executionControllerAddress: "c"
  metricsAdapterAddress: "b"
