apiVersion: operator.kubiki.amocna/v1
kind: HephaestusDeployment
metadata:
  name: hephaestusdeployment-sample
spec:
  hephaestusGuiVersion: "latest"
  prometheusAddress: "prometheus.monitoring:9090"
  executionControllerAddress: "http://kubernetes-management.kubernetes-management:8097"
  metricsAdapterAddress: "b"
