apiVersion: operator.kubiki.amocna/v1
kind: HephaestusDeployment
metadata:
  name: hephaestusdeployment-sample
spec:
  hephaestusGuiVersion: "fff"
  prometheusAddress: "c"
  executionControllerImage: "c"
  metricsAdapterVersion: "b"
  metricsAdapterPort: "a"
  hephaestusGuiPort: "b"
  executionControllerPort: "c"
